[tox]
envlist = black, flake8
skipsdist = True

[testenv:black]
deps = black
commands = black dspcalc.py consts.py

[testenv:flake8]
deps = flake8
commands = flake8 dspcalc.py consts.py

[flake8]
max-line-length = 119
max-complexity = 10
